export const LIST_ADD ="LIST_ADD"
export const LIST_DELETE ="LIST_DELETE"
export const LIST_COMPLETE ="LIST_COMPLETE"
// export const LIST_REMOVE ="LIST_REMOVE"
export const LIST_DATA ="LIST_DATA"
export const NAME ="NAME"